cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c523002ba44dc321cefc392f2c896ff6a9d40f57d0dadf4fe2a26a4f5cf42669

name:           qfunc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/qfunc#readme>
homepage:       https://github.com/NicklasBoto/funQ#readme
bug-reports:    https://github.com/NicklasBoto/funQ/issues
author:         Nicklas Botö,
                Fabian Forslund,
                Matilda Blomqvist,
                Beata Burreau,
                Marcus Jörgensson,
                Joel Rudsberg
maintainer:     qfunc@nicbot.xyz
copyright:      2021 Nicklas Botö
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/NicklasBoto/funQ

library
  exposed-modules:
      AST.AST
      FunQ
      Interpreter.Interpreter
      Interpreter.Run
      Lib.Core
      Lib.Gates
      Lib.Internal.Core
      Lib.Internal.Gates
      Lib.QM
      Parser.Abs
      Parser.ErrM
      Parser.Lex
      Parser.Par
      Parser.Print
      Parser.Skel
      Type.TypeChecker
      CoinFlip
      Deutsch
      DeutschJozsa
      Teleport
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      src
      examples
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , haskeline
    , hmatrix
    , mtl
    , numbers
    , parsec
    , repline ==0.4.0.0
    , turtle
  if false
    other-modules:
        Paths_pkg
  default-language: Haskell2010

executable funq
  main-is: Main.hs
  other-modules:
      Repl
      Paths_qfunc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , haskeline
    , hmatrix
    , mtl
    , numbers
    , parsec
    , qfunc
    , repline ==0.4.0.0
    , turtle
  default-language: Haskell2010

test-suite qfunc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GatesTests
      InterpreterTests
      QStateTests
      TestCore
      TypeCheckTests
      Paths_qfunc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , haskeline
    , hmatrix
    , mtl
    , numbers
    , parsec
    , qfunc
    , repline ==0.4.0.0
    , turtle
  default-language: Haskell2010
