cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c82f9dc06bd2f768e52b9f7a24292ad78ade31f85d3d58e9091f6e82dff3b039

name:           qfunc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/qfunc#readme>
homepage:       https://github.com/NicklasBoto/funQ#readme
bug-reports:    https://github.com/NicklasBoto/funQ/issues
author:         Nicklas Botö,
                Fabian Forslund,
                Matilda Blomqvist,
                Beata Burreau,
                Marcus Jörgensson,
                Joel Rudsberg
maintainer:     qfunc@nicbot.xyz
copyright:      2021 Nicklas Botö
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/NicklasBoto/funQ

library
  exposed-modules:
      AST.AST
      FunQ
      Lib.Core
      Lib.Gates
      Lib.Internal.Core
      Lib.Internal.Gates
      Lib.QM
      Parser.Abs
      Parser.ErrM
      Parser.Lex
      Parser.Par
      Parser.Print
      Parser.Skel
      Type.STLC
      Type.TypeChecker
      CoinFlip
      Deutsch
      DeutschJozsa
      Teleport
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      src
      examples
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , hmatrix
    , parsec
    , mtl
    , numbers
  default-language: Haskell2010

executable qfunc-exe
  main-is: Main.hs
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , hmatrix
    , lens
    , mtl
    , numbers
    , qfunc
  default-language: Haskell2010

test-suite qfunc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bitvec
    , containers
    , hmatrix
    , lens
    , mtl
    , numbers
    , qfunc
  default-language: Haskell2010
