cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ecabe4c3dd42c9a4637b5e76187864b74d2b322277f76e926c562be4ff7a94d

name:           qfunc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/qfunc#readme>
homepage:       https://github.com/NicklasBoto/qfunc#readme
bug-reports:    https://github.com/NicklasBoto/qfunc/issues
author:         Nicklas Botö,
                Fabian Forslund,
                Matilda Blomqvist,
                Beata Burreau,
                Marcus Jörgensson,
                Joel Rudsberg
maintainer:     qfunc@nicbot.xyz
copyright:      2021 Nicklas Botö
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/NicklasBoto/qfunc

library
  exposed-modules:
      Funqy
      Gates
      Lib
      QM
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bitvec
    , ghc-typelits-knownnat
    , hmatrix
    , mtl
    , type-natural
  default-language: Haskell2010

executable qfunc-exe
  main-is: Main.hs
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bitvec
    , ghc-typelits-knownnat
    , hmatrix
    , mtl
    , qfunc
    , type-natural
  default-language: Haskell2010

test-suite qfunc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plus
      Teleport
      Paths_qfunc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bitvec
    , ghc-typelits-knownnat
    , hmatrix
    , mtl
    , qfunc
    , type-natural
  default-language: Haskell2010
