cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           qfunc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qfunc#readme>
homepage:       https://github.com/githubuser/qfunc#readme
bug-reports:    https://github.com/githubuser/qfunc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/qfunc

library
  exposed-modules:
      Lib
      Syntax
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bitvec
    , hmatrix
    , type-natural
  default-language: Haskell2010

executable qfunc-exe
  main-is: Main.hs
  other-modules:
      Paths_qfunc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvec
    , hmatrix
    , qfunc
    , type-natural
  default-language: Haskell2010

test-suite qfunc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Teleport
      Paths_qfunc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvec
    , hmatrix
    , qfunc
    , type-natural
  default-language: Haskell2010
