PDef.  Program ::= [FunDec] ; --? 

--- Terms ---
-- TBit.  Term4  ::= Bit;
-- TStar. Term4  ::= "*";
-- TApp.  Term3  ::= Term3 Term2 ; 
-- TMeas. Term2  ::= "measure" Term1 ;
-- TLamb. Term2  ::= Lambda Ident "->" Term ; 
-- TIfEl. Term2  ::= "if" Term "then" Term "else" Term ; 
-- TGate. Term2  ::= Gate Term1;
-- TTup.  Term2  ::= "(" Term "," Term ")"; 
-- TLet.  Term2  ::= "let" "(" Term "," Term ")" "=" Term "in" Term ;
-- TNew.  Term1  ::= "new" Term2; 
--
-- coercions Term 3 ; 

TBit.  Term2  ::= Bit;
TVar.  Term2  ::= Variable ;
TTup.  Term2  ::= "(" Term1 "," Term1 ")"; 
TStar. Term1  ::= "*";
TMeas. Term1  ::= "measure" Term1;
TNew.  Term1  ::= "new" Term1;
TApp.  Term1  ::= Term1 Term2 ; 
TLamb. Term1  ::= Lambda Variable "->" Term ; 
TIfEl. Term1  ::= "if" Term "then" Term "else" Term ; 
TGate. Term1  ::= Gate ;
TLet.  Term1  ::= "let" "(" Term "," Term ")" "=" Term "in" Term ;
--TNew.  Term1  ::= "new"; 
coercions Term 2;

--- Bits ---
BZero. Bit ::= "0";
BOne.  Bit ::= "1";

--- Function declaration  --- kolla på newline?
FDecl. FunDec ::= Variable ":" [Type] Function;
separator FunDec "\n";

FDef.  Function ::= Variable [Arg] "=" Term ;

FArg. Arg ::= Variable ;
separator Arg " ";

comment "--" ; 
 
 --- Variable ---
 token Variable ((lower letter)(letter | digit | '_' | '\'')*) ;

 --- GateIdent ---
 token GateIdent ((upper letter)+) ;

 --- Type ---
 TypeBit. Type  ::= "Bit";
 TQbit.   Type  ::= "QBit";
 TVoid.   Type  ::= "T";
 TTens.   Type  ::= Type "><" Type;
 separator Type "-o";


 --- Backslash for lambda function ---
 token Lambda ('\\') ; 

 --- Gates ---
 GH. Gate ::= "H";
 GX. Gate ::= "X";
 GY. Gate ::= "Y";
 GZ. Gate ::= "Z";
 GI. Gate ::= "I";
 GS. Gate ::= "S";
 GT. Gate ::= "T";
 GCNOT. Gate ::= "CNOT";
 GTOF. Gate ::= "TOFFOLI";
 GSWP. Gate ::= "SWAP";
 GFRDK. Gate ::= "FREDKIN";
 GGate. Gate ::= GateIdent ; 


 -- coercions Gate 1 ;

 -- data Gate = H | X | Y | Z | I | S | T
 --           | CNOT | SWAP | TOFFOLI | FREDKIN
 --           | SQRTX | SQRTSWAP
 --           | QFT
 --           | INV Gate
 --           | RPHI Double | C Gate
 --           | Custom String
